{
  "name": "budget-badger",
  "version": "0.1.0",
  "private": true,
  "main": "dist/electron.js",
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^6.1.4",
    "@mui/material": "^6.1.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "electron-is-dev": "^3.0.1",
    "express": "^4.21.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "sass": "^1.80.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "concurrently \"npm run start-react\" \"wait-on http://localhost:3000 && npm run electron\"",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "electron": "tsc && electron .",
    "dev": "concurrently \"npm run start-react\" \"wait-on http://localhost:3000 && npm run electron\"",
    "package": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postbuild": "cp dist/electron.js build/ && cp dist/preload.js build/ && cp dist/renderer.js build/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^22.7.7",
    "concurrently": "^9.0.1",
    "electron": "^33.0.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.1"
  }
}
